<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0"
            prefHeight="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.BoardController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">

            <top>
                <VBox>
                        <MenuBar>
                                <Menu text="_Plik">
                                    <MenuItem onAction="#openFile" text="_Otwórz"/>
                                    <MenuItem onAction="#saveFile" text="_Zapisz"/>
                                </Menu>
                                <Menu text="_Konwersja">
                                    <MenuItem onAction="#openCustomColorDialog" text="_RGB -&gt; CMYK"/>
                                </Menu>
                                <Menu text="_Rysuj">
                                    <MenuItem onAction="#openCube" text="_Kostka RGB"/>
                                    <MenuItem text="_Stożek HSV"/>
                                </Menu>
                                <Menu text="_Edytuj">
                                    <MenuItem onAction="#openAddSubstractDialog" text="_Dodaj/Odejmij/Mnóż/Dziel"/>
                                    <MenuItem onAction="#openLightDialog" text="Zmiana _jasności"/>
                                    <MenuItem onAction="#openGrayLevelDialog" text="_Przejście do skali szarości"/>
                                </Menu>
                                <Menu text="_Filtry">
                                    <MenuItem text="_Wygłądzający"/>
                                    <MenuItem text="_Medianowy"/>
                                    <MenuItem text="_Wykrywanie krawędzi"/>
                                    <MenuItem text="_Górnoprzepustowy wyostrzający"/>
                                    <MenuItem text="_Rozmycie gaussowskie"/>
                                    <MenuItem text="_Splot maski"/>
                                </Menu>
                        </MenuBar>
                        <ToolBar>
                                <HBox alignment="CENTER" spacing="5">
                                    <Button onAction="#drawLine" prefHeight="50" prefWidth="50">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@../../line.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    <Button onAction="#drawRectangle" prefHeight="32" prefWidth="32">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@../../rectangle.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    <Button onAction="#drawCircle" prefHeight="32" prefWidth="32">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@../../circle.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                </HBox>
                        </ToolBar>
                        <HBox>
                            <children>
                                <Text fx:id="shape"/>
                                <TextField fx:id="xOne"/>
                                <TextField fx:id="yOne"/>
                                <TextField fx:id="xTwo"/>
                                <TextField fx:id="yTwo"/>
                                <Button onAction="#drawWithValues" text="Rysuj"/>
                            </children>
                        </HBox>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="mainPane">
                    <Canvas fx:id="canvas" height="358.0" onMouseDragged="#canvasMouseDragged"
                            onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="624.0"/>
                </ScrollPane>
            </center>
        </BorderPane>
</AnchorPane>
