<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0"
            prefHeight="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.BoardController">
    <children>
        <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <VBox>
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu text="_Plik">
                                    <items>
                                        <MenuItem text="_Otwórz"/>
                                        <MenuItem text="_Zapisz"/>
                                    </items>
                                </Menu>
                                <Menu text="_Konwersja">
                                    <items>
                                        <MenuItem text="_CMYK -&gt; RGB"/>
                                        <MenuItem text="_RGB -&gt; CMYK"/>
                                    </items>
                                </Menu>
                                <Menu text="_Rysuj">
                                    <items>
                                        <MenuItem text="_Kostka RGB"/>
                                        <MenuItem text="_Stożek HSV"/>
                                    </items>
                                </Menu>
                                <Menu text="_Edytuj">
                                    <items>
                                        <MenuItem text="_Dodaj/Odejmij"/>
                                        <MenuItem text="_Mnożenie"/>
                                        <MenuItem text="D_zielenie"/>
                                        <MenuItem text="Zmiana _jasności"/>
                                        <MenuItem text="_Przejście do skali szarości"/>
                                    </items>
                                </Menu>
                                <Menu text="_Filtry">
                                    <items>
                                        <MenuItem text="_Wygłądzający"/>
                                        <MenuItem text="_Medianowy"/>
                                        <MenuItem text="_Wykrywanie krawędzi"/>
                                        <MenuItem text="_Górnoprzepustowy wyostrzający"/>
                                        <MenuItem text="_Rozmycie gaussowskie"/>
                                        <MenuItem text="_Splot maski"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <ToolBar>
                            <items>
                                <HBox alignment="CENTER" spacing="5">
                                    <children>
                                        <TextField fx:id="brushSize" text="18"/>
                                        <ColorPicker fx:id="colorPicker"/>
                                        <CheckBox fx:id="eraser"/>
                                        <Button fx:id="line" onAction="#handleSubmitButtonAction" prefHeight="50"
                                                prefWidth="50">
                                            <graphic>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../../line.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="rectangle" onAction="#drawRectangle" prefHeight="32"
                                                prefWidth="32">
                                            <graphic>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../../rectangle.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="circle" onAction="#drawCircle" prefHeight="32" prefWidth="32">
                                            <graphic>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../../circle.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>
            <center>
                <Canvas fx:id="canvas" height="358.0" width="624.0"/>
            </center>
            <bottom>
                <HBox fx:id="bottom">
                    <children>
                        <Text fx:id="shape"/>
                        <TextField fx:id="xOne"/>
                        <TextField fx:id="yOne"/>
                        <TextField fx:id="xTwo"/>
                        <TextField fx:id="yTwo"/>
                        <Button onAction="#drawWithValues" text="Rysuj"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
